spring.application.name=Tool Shed

spring.datasource.url=jdbc:mysql://localhost:3306/toolShed
spring.datasource.username=userToolShed
spring.datasource.password=userToolShedPW

spring.jpa.hibernate.ddl-auto=update
